<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage </title>
    <link href="{% static 'assets/css/my.css' %}" rel="stylesheet">
   
</head>

<body>
    <div class="body-content" id="hero1">
        <div class="container">

            <h2>Welcome Admin</h2>
            <div class="login-form">
                <form action="">
                    
                    <div class="form-item-email">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="form-item-password">
                        <input type="password" name="passWord" id="password" placeholder="Password">
                       

                    </div>
                    
                    <div class="form-btns">

                        <button class="signup" type="submit">LOGIN</button>
                        <div class="options">
                          Don't have an account <a href="#" onclick="show('popup1')">clickhere..</a>
                        </div>
                      

                    </div>
                </form>
                
            </div>
        </div>
    </div>
    <script>
    $ = function(id) {
        return document.getElementById(id);
      }
      
      var show = function(id) {
          $(id).style.display ='block';
      }
      var hide = function(id) {
          $(id).style.display ='none';
      }
      </script>
      <style>
    .popup {
        display: none;
        position: fixed;
        padding: 10px;
        width: 280px;
        left: 50%;
        margin-left: -150px;
        height: 180px;
        top: 50%;
        margin-top: -100px;
        background: #fffcfc;
        z-index: 20;
        justify-content: center;
      }
      
      #popup1 {
        -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
        box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
      }
      
     
      
      a,
      a:visited {
        text-decoration: none;
        color: #2f0dab;
        font-weight: bold;
        display: block;
        margin: 10px 0;
      }
      
      a:hover,
      a:active {
        text-decoration: underline;
      }
      
      .popup a,
      .popup a:visited {
        color: #0a0a0a;
      }
      
      p {
          margin: 1em 0;
      }
      
      p+p+p {
          font-size: 60%;
          color: #0a0a0a;
          
      }
      </style>
   

<div class="popup" id="popup1">
  
  <p>Do you want to became an admin..?</p>
  <p><b>YOU need to contact admin</b>.</p>
  <a href="index #contact">click here to contact</a>
  <a href="adminlogin" onclick="hide('popup1')"></a>
</div>



    <script>
        let signUp = document.querySelector('.signup')
        let termCond = document.querySelector('#remember')
        let password = document.querySelector('#password')
        let confirmPassword = document.querySelector('#confirmPassword')
        const passwordPattern = /^[a-zA-Z0-9]{8,15}$/;

        password.addEventListener('keyup', event => {
            if (passwordPattern.test(password.value)) {
                password.style.borderColor = 'green'
            } else {
                password.style.borderColor = 'Red'
            }
        })
        password.addEventListener('focusout', event => {
            if (passwordPattern.test(password.value)) {
                password.style.borderColor = '#e1dede69'
            } else {
                password.style.borderColor = 'Red'
            }
        })

        confirmPassword.addEventListener(['keyup'], event => {
            if (passwordPattern.test(password.value) && password.value === confirmPassword.value) {
                confirmPassword.style.borderColor = 'green'
            } else {
                confirmPassword.style.borderColor = 'Red'
            }
        })
        confirmPassword.addEventListener('focusout', event => {
            if (passwordPattern.test(confirmPassword.value)) {
                confirmPassword.style.borderColor = '#e1dede69'
            } else {
                confirmPassword.style.borderColor = 'Red'
            }
        })

        termCond.addEventListener('change', () => {
            if (termCond.checked === true) {
                signUp.disabled = false;
            } else if (termCond.checked === false) {
                signUp.disabled = true;
            }
        })
    </script>

</body>

</html>